{
"kind" : "PersistentVolume",
  "apiVersion" : "v1",
  "metadata":{
    "name" : "db2-vol",
    "labels":{
      "name" : "db2-vol",
      "type" : "local",
      "app"  : "db2u"
    }
  },
  "spec":{
    "capacity":{
      "storage" : "8Gi"
    },
    "accessModes":[
      "ReadWriteMany"
    ],
    "hostPath": {
      "path" : "/home/db2pot/db2vol1"
    }
  }
}
{
  "kind" : "PersistentVolumeClaim",
  "apiVersion": "v1",
  "metadata": {
    "name": "db2pvc"
  },
  "spec": {
    "accessModes": [
      "ReadWriteMany"
    ],
    "resources": {
      "requests": {
        "storage": "3Gi"
      }
    },
    "selector":{
      "matchLabels":{
        "name" : "db2-vol",
        "type" : "local",
        "app"  : "db2u"
       }
      }
    }
  }