{{ if and (eq .Values.subType "smp") (.Values.hadr.enabled) (eq .Values.hadr.scope "Namespace") -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-db2u-hadr-headless-svc
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    component: "{{ .Values.global.dbType }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    app: {{ template "fullname" . }}
    component: "{{ .Values.global.dbType }}"
    type: "engine"
  ports:
  - name: db2u-hadrp
    port: {{ .Values.hadr.primaryPort }}
    targetPort: {{ .Values.hadr.primaryPort }}
  - name: db2u-hadrs
    port: {{ .Values.hadr.standbyPort }}
    targetPort: {{ .Values.hadr.standbyPort }}
  clusterIP: None
{{- end }}
