apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-db2u
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    component: "{{ .Values.global.dbType }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: ClusterIP
  ports:
  - port: 50000
    targetPort: 50000
    protocol: TCP
    name: db2-server
  - port: 50001
    targetPort: 50001
    protocol: TCP
    name: db2-ssl-server
  {{- $sparkStartPort := 25000 }}
  {{- $numSparkPorts := 5 }}
  {{- $sparkEndPort := (int (add $sparkStartPort $numSparkPorts 1)) }}
  {{- range $i, $p := untilStep $sparkStartPort $sparkEndPort 1 }}
  - port: {{ $p }}
    targetPort: {{ $p }}
    protocol: TCP
    name: spark-p{{ $p -}}
  {{ end }}
  selector:
    app: {{ template "fullname" . }}
    component: "{{ .Values.global.dbType }}"
    type: "engine"
