apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-db2u-uc-config
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  METADB_USER: {{ .Values.instance.db2InstanceUser }}
  METADB_HOST: {{ template "fullname" . }}-db2u-engn-svc
  METADB_PORT: "50000"
  METADB_SSL: "false"
  METADB_SECURITY_MECHANISM: "3"
  METADB_DB_NAME: "{{ .Values.database.name }}"
  METADB_DS_EXT_TYPE: "DB2LUW"
  METADB_DB2IADM1_GROUP_ID: "1000"
  INSTANCE_ID: "{{ .Values.zenServiceInstanceId }}"
  DISABLE_HOST_CHECK: "true"
  SHARED_PV_MOUNTED: "true"
  POD_NAMESPACE: "{{ .Release.Namespace }}"
  DSSERVER_USER_HOME: "/mnt/blumeta0/home"
  LDAP_HOST: "{{ template "fullname" . }}-db2u-ldap"
  LDAP_PORT: "389"
  LDAP_BASE_DN: "dc=blustratus,dc=com"
  LDAP_ROOT_DN: "cn=bluldap,dc=blustratus,dc=com"
  LDAP_USER_GROUP: "bluusers"
  LDAP_ADMIN_GROUP: "bluadmin"
  LDAP_SSL_METHOD: "starttls"
  CREATE_CUSTOMER_DB_PROFILE: "true"
  PLATFORM_CODE: "PLATFORM_ICP4D_{{ .Values.global.dbType }}_{{ .Values.subType }}"
  CP_NAMESPACE: {{ .Values.baseNamespace }}
