apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-db2u-config"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: "{{ template "fullname" . }}-db2u-config"
data:
  db2u-var: |
    SERVICE_NAME "{{ .Values.servicename }}"
    RUNTIME_ENV LOCAL
    SSH_PORT 50022
    BLUADMPASS ""
    BLUDR_ENABLED NO
    BLUDR_EXTMNT_CFG_FILE ""
    REBALANCE_TABLESPACE NO
    SSL_CERT_FILE ""
    SSL_CERT_KEY_FILE ""
    SSL_CERT_DB_TYPE p12
    OBJECT_STORE_ENDPOINT ""
    STAGING_PATH /local/db2inst1/staging
    WV_HACLASS UDB
    FCM_IPS "{{ .Values.fcm.ips }}"
    DB2TYPE "{{ .Values.global.dbType }}"
    DBNAME "{{ .Values.database.name }}"
    DBWORKLOAD "{{ .Values.instance.db2Workload }}"
    MLN_TOTAL "{{ .Values.mln.total }}"
    MLN_DISTRIBUTION "{{ .Values.mln.distribution }}"
    DB_PATH /mnt/blumeta0/db2/databases
    TABLE_ORG "{{ .Values.database.tableOrg }}"
    DB_PAGE_SIZE "{{ .Values.database.pageSize }}"
    ENCRYPT_DB "{{ .Values.database.encrypt }}"
    INSTANCE_MEMORY_PERCENT "{{ .Values.instance.db2InstanceMemPercent }}"
    DB2_COMPATIBILITY_VECTOR "{{ .Values.instance.db2CompatibilityVector }}"
    DB_CODESET "{{ .Values.database.codeset }}"
    DB_TERRITORY "{{ .Values.database.territory }}"
    DB_COLLATION_SEQUENCE "{{ .Values.database.collation }}"
    DB2INSTANCE "{{ .Values.instance.db2InstanceUser }}"
    INST_GROUP "{{ .Values.instance.db2InstanceGroup }}"
    FENCED_USER "{{ .Values.instance.db2FencedUser }}"
    DB_USER_UID 500
    DB_ADM_GROUP_GID 1003
    DB_FENCED_USER_UID 501
    DB_FENCED_GROUP_GID 1002
    DBM_CFG_FILE /mnt/blumeta0/db2_config/custom_dbm.cfg
    DB_CFG_FILE /mnt/blumeta0/db2_config/custom_db.cfg
    DB2_REGVAR_FILE /mnt/blumeta0/db2_config/custom_registry.cfg
    LDAP_ENABLED {{ .Values.ldap.enabled }}
    LDAP_SERVER "{{ .Values.ldap.ldap_server }}"
    LDAP_DOMAIN {{ default "blustratus" .Values.ldap.ldap_domain | quote }}
    LDAP_ADMIN {{ default "bluldap" .Values.ldap.ldap_admin | quote }}
    LDAP_USER_GROUP {{ default "bluusers" .Values.ldap.ldap_user_group | quote }}
    LDAP_ADMIN_GROUP {{ default "bluadmin" .Values.ldap.ldap_admin_group | quote }}
    DB2_4K_DEV_SUPPORT "{{ .Values.instance.db2Support4K  }}"
    LDAP_PORT 389

  db2u-future-var: |
    EXTERNAL_SSH_ENABLED NO
    DISABLE_SPARK YES
    SPARK_MEMORY_SHARE 10
    TIMEZONE UTC
    ENABLE_ANALYTICS_ACCELERATOR NO
    STIG_HARDENING NO
    DB2W_UNIFIED_CONSOLE NO
    KUBERSMP NO
    IAM_ENABLED NO
    IAM_STASH_FILE ""
    DATA_ON_MLN0 NO
    SEGMENT_CRED_FILE ""
    ICP4D NO
    NAMESPACE ""
    DNS_SUBDOMAIN ""
    ASPERA_HOST ""
    GUARDIUM_INFO ""
    PRUNE_LOGS_SCHEDULE 2
    USAGE_TRACKING_ENABLED NO
