apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-db2u-wv-config"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: "{{ template "fullname" . }}-db2u-wv-config"
data:
  db2u-wolverine-var: |
    disabled_dms: '[]'
    ha_enabled: "true"
    settings.cluster_quorum_timeout: "300"
    settings.config_file: '{metadir}/wolverine/config.json'
    settings.dm_status_ttl: "30"
    settings.etcd_client_port: "2379"
    settings.etcd_data_dir: '{metadir}/wolverine/{pod}/etcd'
    settings.etcd_server_port: "2380"
    settings.ha_loop_frequency: "10"
    settings.heartbeat_timeout: "30"
    settings.leader_election_timeout: "90"
    settings.local_filesystems: '{"scratch": "/scratch", "data": "/data", "local": "/local"}'
    settings.log_file_path: '{metadir}/wolverine/{pod}/logs/ha.log'
    settings.node_failover_timeout: "30"
    settings.rest-server-port: "8443"
    settings.shared_filesystems: '{"head": "/head", "ldaphome": "/ldaphome"}'
    settings.startup_cluster_quorum_timeout: "120"
    settings.startup_heartbeat_timeout: "120"
    settings.startup_leader_timeout: "120"
    settings.startup_recovery_ready_timeout: "30"
