{{ if and (.Values.storage.storageLocation.backupStorage.enabled) (eq .Values.storage.storageLocation.backupStorage.volumeType "pvc") -}}
  {{ if (not .Values.storage.storageLocation.backupStorage.pvc.existingClaim.name) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-db2u-backup-storage
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  {{- if .Values.storage.storageLocation.backupStorage.pvc.claim.useDynamicProvisioning }}
  storageClassName: {{ default nil .Values.storage.storageLocation.backupStorage.pvc.claim.storageClassName | quote }}
  {{- else }}
  storageClassName: {{ .Values.storage.storageLocation.backupStorage.pvc.claim.storageClassName | quote }}
  {{- end }}
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: {{ .Values.storage.storageLocation.backupStorage.pvc.claim.size | quote }}
    {{- if and (not (empty .Values.storage.storageLocation.backupStorage.pvc.claim.volumeLabel)) (not (empty .Values.storage.storageLocation.backupStorage.pvc.claim.volumeLabelValue)) }}
  selector:
    matchLabels:
      {{ .Values.storage.storageLocation.backupStorage.pvc.claim.volumeLabel }}: {{ .Values.storage.storageLocation.backupStorage.pvc.claim.volumeLabelValue }}
    {{- end }}
  {{- end }}
{{- end }}
