
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-db2u-lic"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: "{{ template "fullname" . }}-db2u-lic"
data:
  db2u-lic: |
    [LicenseCertificate]
    CheckSum=07DFC9F9DC7216727C19F837243E1B6E
    TimeStamp=1557413058
    PasswordVersion=4
    VendorName=IBM Toronto Lab
    VendorPassword=7v8p4fq2dtfpc
    VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
    ProductName=IBM DB2 Developer-C Edition
    ProductID=1432
    ProductVersion=11.5
    ProductPassword=4ib9sbi5esvnigw5af4u8ccy
    ProductAnnotation=127 143 255 255 94 255 1 0 0 0-28;#0 16 4 100 1
    AdditionalLicenseData=
    LicenseStyle=nodelocked
    LicenseStartDate=05/09/2019
    LicenseDuration=6812
    LicenseEndDate=12/31/2037
    LicenseCount=1
    MultiUseRules=
    RegistrationLevel=3
    TryAndBuy=No
    SoftStop=No
    Bundle=No
    CustomAttribute1=No
    CustomAttribute2=No
    CustomAttribute3=No
    SubCapacityEligibleProduct=No
    TargetType=ANY
    TargetTypeName=Open Target
    TargetID=ANY
    ExtendedTargetType=
    ExtendedTargetID=
    SerialNumber=
    Upgrade=No
    InstallProgram=
    CapacityType=
    MaxOfflinePeriod=
    DerivedLicenseStyle=
    DerivedLicenseStartDate=
    DerivedLicenseEndDate=
    DerivedLicenseAggregateDuration=

